/**
@page       license MIT License
@copyright  © 2014 Christopher Harrison

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
<em>Software</em>), to deal in the <em>Software</em> without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies of
the <em>Software</em> and to permit persons to whom the
<em>Software</em> is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the <em>Software</em>.

<strong>The <em>Software</em> is provided "as is", without warranty of
any kind, express or implied, including but not limited to the
warranties of merchantability, fitness for a particular purpose and
noninfringement.  In no event shall the authors or copyright holders be
liable for any claim, damages or other liability, whether in an action
of contract, tort or otherwise, arising from, out of or in connection
with the <em>Software</em> or the use or other dealings in the
<em>Software</em>.</strong>
*/
